# BookingApp

./: BookingApp.sln
BookingApp.Core/Entitis/: ApplicationUser.cs  ApplicationUserGymClass.cs  GymClass.cs
BookingApp.Core/Repositories/: IApplicationUserGymRepository.cs  IGymClassRepository.cs  IUnitOfWork.cs
BookingApp.Core/ViewModels/: GymClassesViewModel.cs  IndexViewModel.cs
BookingApp.Data/: ApplicationContextFactory.cs  BookingApp.Data.csproj  MapperProfile.cs  SeedData.cs
BookingApp.Data/Data/: ApplicationDbContext.cs
BookingApp.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+3 more)
BookingApp.Data/Migrations/: 20220823095808_Init.Designer.cs  20220823095808_Init.cs  20220829095331_Init.Designer.cs  20220829095331_Init.cs  ApplicationDbContextModelSnapshot.cs
BookingApp.Data/Repositories/: ApplicationUserGymRepository.cs  GymClassRepository.cs  IApplicationUserGymRepository.cs  IGymClassRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
BookingApp.Tests/: BookingApp.Tests.csproj
BookingApp.Tests/Controllers/: GymClassesControllerTests.cs
BookingApp.Tests/Filters/: RequiredParameterRequiredModelTests.cs
BookingApp.Tests/Helpers/: ControllerExtensions.cs
BookingApp.Web/: BookingApp.Web.csproj  Program.cs  appsettings.json
BookingApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BookingApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BookingApp.Web/Controllers/: GymClassesController.cs  HomeController.cs
BookingApp.Web/Data/: ApplicationDbContext.cs
BookingApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220822115345_GymClasses.Designer.cs  ApplicationDbContextModelSnapshot.cs
BookingApp.Web/Extensions/: ApplicationBuilderExtensions.cs  RequestExtensions.cs
BookingApp.Web/Models/: ErrorViewModel.cs
BookingApp.Web/Properties/: launchSettings.json
BookingApp.Web/Views/: _ViewImports.cshtml
BookingApp.Web/Views/GymClasses/: Create.cshtml  CreatePartial.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GymClass.cshtml  GymClassesPartial.cshtml  Index.cshtml
BookingApp.Web/Views/Shared/: _Layout.cshtml
BookingApp.Web/wwwroot/js/: site.js
